@import './variables.scss';
@import './libs/normalize.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 800px) {
    margin: 25px auto;
  }

  @media (max-width: 550px) {
    width: calc(100vw - 25px);
    margin: 15px auto;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    font-weight: 800;

    @media (max-width: 768px) {
      margin: 20px 0 30px 0;
    }

    @media (min-width: 801px) {
      font-size: 36px;
      margin: 20px 0;
    }

    @media (max-width: 1260px) {
      text-align: center;
    }

    @media (min-width: 1260px) {
      margin: 35px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    // one rule instead all media rules (css so good in 2022)
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

     // grid-template-columns: repeat(4, 1fr);
    // @media (max-width: 1400px) {
    //   grid-template-columns: repeat(3, 1fr);
    // }

    // @media (max-width: 1060px) {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    // @media (max-width: 730px) {
    //   grid-template-columns: repeat(1, 1fr);
    // }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column;
    }
  }

  @media (max-width: 800px) {
    padding: 15px 0;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 75px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 1260px) {
      margin: 40px auto;
    }

    @media (max-width: 800px) {
      margin: 30px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    @media (min-width: 768px) {
      padding: 0 30px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }

    @media (max-width: 767px) {
      font-size: 20px;
      margin: 10px 0 10px 0;
    }
  }

  .content__items {
    display: flex;
    flex-direction: column;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;

        @media (min-width: 768px) {
          width: 100px;
          height: 100px;
        }

        @media (min-width: 1260px) {
          width: 125px;
          height: 125px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        margin: 0 5px;
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media (max-width: 850px) {
        width: 20%;
        font-size: 16px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 715px) {
      flex-direction: column;
    }
  }

  &__item .cart__content-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;

    @media (max-width: 715px) {
      &:nth-child(1) {
        margin-bottom: 10px;
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      padding: 0 15px;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }

        @media (max-width: 850px) {
          font-size: 16px;
        }

        @media (max-width: 450px) {
          font-size: 14px;
          font-weight: bold;
        }
      }

      @media (min-width: 768px) {
        padding: 0 30px;
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (min-width: 768px) {
        padding: 0 30px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
